# Embrey-James-P1

./: .gitignore  Dockerfile  Embrey-James-P1.sln  README.md  azure-pipelines-1.yml  index.cshtml
Migrations/: PPDBContextModelSnapshot.cs
PPBL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILocationBL.cs  IOrderBL.cs  IProductBL.cs  InventoryBL.cs  LocationBL.cs  OrderBL.cs  PPBL.csproj  ProductBL.cs
PPDL/: IRepository.cs  PPDBContext.cs  PPDL.csproj  RepoDB.cs
PPModels/: Customer.cs  Customers.cs  Inventory.cs  Location.cs  Manager.cs  Order.cs  Orders.cs  Products.cs
PPTests/: Program.cs  RepoTest.cs
PPUI/: HomeScreen.cs  IVerificationService.cs  InventoryMenu.cs  PPUI.csproj  Program.cs  VerificationService.cs  log.txt
PPUI/Embrey-James-P1/: Embrey-James-P1.csproj  Program.cs  Startup.cs
PPUI/Embrey-James-P1/Properties/: launchSettings.json
PPWebUI/: PPWebUI.csproj  Program.cs  Startup.cs  log.txt
PPWebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
PPWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  InventoryVM.cs  LocationVM.cs  ManagerVM.cs  OrderVM.cs  ProductVM.cs
PPWebUI/Properties/: launchSettings.json
PPWebUI/Properties/ServiceDependencies/PatricksPeppers - Web Deploy/: profile.arm.json
PPWebUI/Views/: Orders.cshtml  _ViewImports.cshtml
PPWebUI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
PPWebUI/Views/Customers/: Index.cshtml
PPWebUI/Views/Home/: FutureImprovements.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Products.cshtml.cs
PPWebUI/Views/Location/: Create.cshtml  Index.cshtml
PPWebUI/Views/Manager/: Create.cshtml  Index.cshtml
PPWebUI/Views/Order/: Create.cshtml  Index.cshtml
PPWebUI/Views/Orders/: indexRazorPageEmpty.cshtml  indexRazorPageEmpty.cshtml.cs  indexRazorViewEmpty.cshtml  indexRazorViewEmpty.cshtml.cs  indexRazorViewStart.cshtml
PPWebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PPWebUI/Views/Products/: Index.cshtml
PPWebUI/Views/Shared/: _Layout.cshtml
PPWebUI/wwwroot/css/: site.css
(+36 files in other folders)
